{
  "name": "wunderflats",
  "version": "1.0.0",
  "description": "Wunderflats testing",
  "main": "index.js",
  "dependencies": {
    "protractor": "5.4.4",
    "jasmine": "3.3.1",
    "jasmine-spec-reporter": "4.2.1"
  },
  "scripts": {
    "test": "node_modules/.bin/protractor protractor.conf.js"
  },
  "keywords": [
    "protractor"
  ],
  "author": "Pravin Surve <surve_pravin@ymail.com>",
  "license": "ISC"
}
